<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Semana2</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSopportedContent"  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSopportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="navbar-item"><a class="nav-link " href="index.html">index</a>
                  </li>
                <li class="navbar-item active"><a class="nav-link" href="about.html">About!!</a>
                  </li>
                <li class="navbar-item"><a class="nav-link" href="#">Un ítem3</a>
                  </li>
                <li class="navbar-item"><a class="nav-link" href="#">Un ítem4</a>
                  </li>
                <li class="navbar-item"><a class="nav-link" href="#">Un ítem5</a></li>
              </ul>
          </div>
      </nav>
     
      <div class="container margen-arriba">
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                  <h1 class="display-4">Semana 1</h1>
                  <p class="lead">Un class lead como subtitulo</p>
                </div>
            </div>
        </div>
      </div>
      
      <div class="container">
          
           <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    Home
                </li>
                <li class="breadcrumb-item active">
                    About!
                </li>
            </ol>
          </nav>
          <div class="row">
            <div class="col">
            
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non condimentum risus, feugiat lobortis eros. Vestibulum vitae ullamcorper lorem, sit amet maximus felis. Aenean ac nulla ut tellus ullamcorper accumsan ut sit amet risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin ac pulvinar ipsum. Aliquam nec porttitor felis, pretium scelerisque mi. Donec neque sapien, rutrum vel lacinia eu, venenatis nec arcu. Vivamus accumsan, felis eget elementum tristique, lacus urna pulvinar tellus, eget convallis augue mi non nunc.

                Cras in massa at lectus venenatis molestie. Mauris bibendum elit id varius feugiat. Nam sit amet enim in arcu iaculis varius in non mauris. Donec id tincidunt elit, a auctor lectus. Maecenas vitae nibh magna. Maecenas dignissim dapibus nunc, at porttitor libero sagittis ac. Proin rutrum, risus at tincidunt hendrerit, diam tellus aliquet tortor, sed pharetra mauris urna non ante.</span>
              
            </div>
                
          </div>
      
      
      </div>
            
      <footer>
            <div class="display-9">OFICINA CENTRAL</div>
            <div clas="col-md-4"></div>
                <a href="https://facebook.com">Facebook</a>
                <a href="https://facebook.com">Facebook2</a>
                <a href="https://facebook.com">Facebook4</a>
                <a href="https://facebook.com">Facebook5</a>
            <div clas="col-md-4"></div>
                <a href="https://facebook.com">Facebook3</a>
            <div clas="col-md-4"></div>
                <a href="https://facebook.com">Facebook3</a>
      </footer>     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>