<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sass.css"><!-- less -->

    <title>Semana1</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a><span class="iconic iconic-ban" title="ban" aria-hidden="true"></span>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSopportedContent"  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSopportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="navbar-item active"><a class="nav-link " href="#">Un ítem1</a>
                  </li>
                <li class="navbar-item"><a class="nav-link" href="about.html">ABOUT!!!</a>
                  </li>
                <li class="navbar-item"><a class="nav-link" href="#">Un ítem3 <span class="fi-ban" title="ban" aria-hidden="true"></span></a>
                  </li>
                <li class="navbar-item"><a class="nav-link" href="#">Un ítem4 
                <span class="fi-ban" title="ban" aria-hidden="true"></span></a>
                  </li>
                <li class="navbar-item"><a class="nav-link" href="#">Un ítem5 <span class="fi-ban" title="ban" aria-hidden="true"></span></a>
                   
                  </li>
                 
              </ul>
              
          </div>
      </nav>
      
          
      
      <div class="container margen-arriba">
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                  <h1 class="display-4">Semana 1</h1>
                  <p class="lead">Un class lead como subtitulo</p>
                  <button type="button" class="btn btn-primary" data-target="#contacto" data-toggle="modal">EMAIL</button>
                </div>
            </div>
        </div>
      </div>
      
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">
                    Home <!--<a>-->
                </li>
            </ol>
          </nav>
          
          <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle=tab href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle=tab href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle=tab href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <!-- Contenido de las pestañas -->
      
      <div class="tab-content" id="mytabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
            
                
                <table class="table table-striped">
                
                    <thead class="thead-dark">
                        
                        <th>
                        Calidad
                        </th>
                        <th>
                        2 thead
                        </th>
                        <th>
                        3 thead
                        </th>
                        <th>
                        4 thead
                        </th>
                        <th>
                        5 thead
                        </th>
                        <th>
                        6 thead
                        </th>
                        <th>
                        7 thead
                        </th>
                        <th>
                        8 thead
                        </th>
                        <th>
                        9 thead
                        </th>
                        <th>
                        10 thead
                        </th>
                        <th>
                        11 thead
                        </th>
                        <th>
                        12 thead
                        </th>
                        <th>
                        13 thead
                        </th>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star"></span></td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                        </tr>
                        
                        <tr>
                            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                        </tr>
                        
                        <tr>
                            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                                    
                        </tr>
                        
                        <tr>
                            <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                                    
                        </tr>
                        
                        <tr>
                            <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                            <td>Esto x</td>
                                    
                        </tr>
                    
                    
                    </tbody>
                </table>
            
            </div>
        </div>
      
        <div class="tab-pane" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">  
                
                <div class="card">
                <!--principio-->
                    <div class="card-header" id="headingOne">
                    
                        <h5 class="mb-0">
                        
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                        </h5>
                        
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    
                        <div class="card-body">
                        
                            Un texto cualquiera haciendo hueco allí´fuera
                        
                        </div>
                    
                    </div>
                    
                    <div class="card-header" id="headingOne">
                    
                        <h5 class="mb-0">
                        
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#segundo" aria-expanded="flase" aria-controls="segundo">Tarjeta</button>
                        </h5>
                        
                    </div>
                    <div id="segundo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    
                        <div class="card-body">
                        
                            OTRO Un texto cualquiera haciendo hueco allí´fuera
                        
                        </div>
                    
                    </div>
                    
                    <div class="card-header" id="headingOne">
                    
                        <h5 class="mb-0">
                        
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tercero" aria-expanded="flase" aria-controls="tercero">Tarjeta GOLD</button>
                        </h5>
                        
                    </div>
                    <div id="tercero" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    
                        <div class="card-body">
                        
                            EL TERCER texto cualquiera haciendo hueco allí´fuera
                        
                        </div>
                    
                    </div>
                
                  <!-- fin-->
                </div>
              
             </div>    
                
            
                <form>
                    <select>
                        <option>Un elemento</option>
                        <option>2 elemento</option>
                        <option>3Un elemento</option>
                        <option>34 elemento</option>
                        <option>5 elemento</option>
                    </select>
                </form>
           
        </div>
          
        <div class="tab-pane" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab">
            <section>
                <form class="form">
                    <div class="formgroup">
                        <label id="nombre">Nombre:</label>
                        <input type="text" class="data-controlls"/>
                    </div>
                </form>
            </section>
        </div>
      
      </div><!--fin pestañass-->
          
          <!-- Corrousel -->
          
          
          <div class="carousel slide" id="carouselControls" data-ride="carousel">
              <div class="carousel-inner">
              
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/img1.jpg" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/img2.jpg" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/img3.jpg" />
                  </div>
              </div>
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previo</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
              </a>
          </div>
          
          
          
          
          
          
          <!-- fin Carrousel -->
          
          
          
          <div class="row">
          
              <div class="col-sm-4">
                
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#a" aria-controls="multiCollapse1" aria-expanded="false">1</button>
              
              </div>
              <div class="col-sm-4">
                
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#b" aria-controls="multiCollapse2" aria-expanded="false" >2</button>
              
              </div>
              <div class="col-sm-4">
                
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#c" aria-controls="multiCollapse3" aria-expanded="false">3</button>
              
              </div>
          
          
          </div>
        
          
          
          
          <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="a">
                <div class="jumbotron">
                  <h1 class="display-4">Articulo 1</h1>
                  <p class="lead">Un class lead como subtitulo</p>
                  <hr class="my-4">
                  <p>Un parrafo. Separador my-4</p>
                  <a class="btn btn-primary btn-lg" href="#" role="button">Articulo 1</a><span class="fi-ban" title="ban" aria-hidden="true"></span>
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="b">
                <div class="jumbotron">
                  <h1 class="display-4">Articulo 2</h1>
                  <p class="lead">Un class lead como subtitulo</p>
                  <hr class="my-4">
                  <p>Un parrafo. Separador my-4</p>
                  <a class="btn btn-primary btn-lg" href="#" role="button">Articulo 2</a>
                </div>
            </div>
            <div class="collapse multi-collapse col-sm-4" id="c">
                <div class="jumbotron">
                  <h1 class="display-4">Articulo 3</h1>
                  <p class="lead">Un class lead como subtitulo</p>
                  <hr class="my-4">
                  <p>Un parrafo. Separador my-4</p>
                  <a class="btn btn-primary btn-lg" href="#" role="button">Articulo 3</a>
                </div>
            </div>
          </div>
          <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-hotel d-flex flex-column justify-content-between">
                  <h1 class="display-12">Articulo 121</h1>
                  <p class="lead">Un class lead como subtitulo</p>
                  <a class="btn btn-primary bt-reversa">boton</a>
                </div>
                <div class="card-hotel d-flex flex-column">
                  <h1 class="display-12">Articulo 122</h1>
                  <p class="lead">Un class lead como subtitulo</p>
                  <a class="btn btn-primary bt-reversa">boton</a>    
                </div>
                <div class="card-hotel d-flex flex-column">
                  <h1 class="display-12">Articulo 123</h1>
                  <p class="lead">Un class lead como subtitulo</p>
                  <a class="btn btn-primary bt-reversa">boton</a>
                </div>
                <div class="card-hotel d-flex flex-column">
                  <h1 class="display-12">Articulo 121</h1>
                  <p class="lead">Un class lead como subtitulo</p>
                  <a class="btn btn-primary bt-reversa">boton</a>
                </div>
                <div class="card-hotel d-flex flex-column">
                  <h1>ToolTip</h1>
                  <p  data-toggle="tooltip" data-placement="butom" title="Los Primeros Gratis o a Cero">Aquí texto adicional...</p>
                  <button class="btn btn-primary bt-reversa" data-toggle="popover" title="Promociones" data-content="Consulta las promociones de las buenas las peras">xXxXx</button>    
                </div>
                <div class="card-hotel d-flex flex-column">
                  <h1 class="display-12">Articulo 123</h1>
                  <p class="lead">Un class lead como subtitulo</p>
                  <a class="btn btn-primary bt-reversa">boton</a>
                </div>
          </div>
      
      
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                
                    <div class="modal-content">
                    
                        <div class="modal-header">
                        
                            <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                            <span aria-hidden="true">&times;</span>
                        </div>
                        
                        <div class="modal-body">
                            
                            <div class="form-group">
                                <label class="col-form-label" for="recipient-name">Tu email:</label>
                                <input class="form-control" type="text" id="recipient-name"/>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-form-label" for="message-name">Mensaje:</label>
                                <textarea class="form-control" type="text" id="message-name"></textarea>
                            </div>
                        
                
                        </div>
                        
                        <div class="modal-footer">
                        
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                            
                
                </div>
          
            </div>
          
          
          
      </div><!--fin contenido -->
            
      <footer>
            <div class="display-9">OFICINA CENTRAL</div>
            <div clas="col-md-4"></div>
                <a href="https://facebook.com">Facebook</a>
                <a href="https://facebook.com">Facebook2</a>
                <a href="https://facebook.com">Facebook4</a>
                <a href="https://facebook.com">Facebook5</a>
            <div clas="col-md-4"></div>
                <a href="https://facebook.com">Facebook3</a>
            <div clas="col-md-4"></div>
                <a href="https://facebook.com">Facebook3</a>
      </footer>     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      
        $(function(){
          $("[data-toggle='tooltip']").tooltip();
             $("[data-toggle='popover']").popover();
          });
      
      </script>
  </body>
</html>